ResumeBuilder.App/Views/PersonalDetail.xaml

<UserControl x:Class="ResumeBuilder.App.Views.PersonalDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResumeBuilder.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name = "grid1"
                HorizontalAlignment = "Left"
                DataContext = "{Binding Customer}"
                Margin = "10,10,0,0"
                VerticalAlignment = "Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "100" />
                <ColumnDefinition Width = "Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Label Content = "First Name:"
                Grid.Column = "0"
                HorizontalAlignment = "Left"
                Margin = "3"                   
                Grid.Row = "0"
                VerticalAlignment = "Center" />
            <TextBox x:Name = "firstNameTextBox"
                Grid.Column = "1"
                HorizontalAlignment = "Left"
                Height = "23"
                Margin = "3"
                Grid.Row = "0"
                Text = "{Binding FirstName, ValidatesOnNotifyDataErrors = True}"
                VerticalAlignment = "Center"
                Width = "120" />

            <Label Content = "Last Name:"
                Grid.Column = "0"
                HorizontalAlignment = "Left"
                Margin = "3"
                Grid.Row = "1"
                VerticalAlignment = "Center" />
            <TextBox x:Name = "lastNameTextBox"
                Grid.Column = "1"
                HorizontalAlignment = "Left"
                Height = "23"
                Margin = "3"
                Grid.Row = "1"
                Text = "{Binding LastName, ValidatesOnNotifyDataErrors = True}"
                VerticalAlignment = "Center"
                Width = "120" />

            <Label Content = "Address:"
                Grid.Column = "0"
                HorizontalAlignment = "Left"
                Margin = "3"
                Grid.Row = "2"
                VerticalAlignment = "Center" />
            <TextBox x:Name = "addressTextBox"
                Grid.Column = "1"
                HorizontalAlignment = "Left"                
                Margin = "3"
                Grid.Row = "2"
                Text = "{Binding Address, ValidatesOnNotifyDataErrors = True}"                
                MinLines="6"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalAlignment = "Center"
                Width = "120" />

            <Label Content = "Email:"
                Grid.Column = "0"
                HorizontalAlignment = "Left"
                Margin = "3"
                Grid.Row = "3"
                VerticalAlignment = "Center" />
            <TextBox x:Name = "emailTextBox"
                Grid.Column = "1"
                HorizontalAlignment = "Left"
                Height = "23"
                Margin = "3"
                Grid.Row = "3"
                Text = "{Binding Email, ValidatesOnNotifyDataErrors = True}"
                VerticalAlignment = "Center"
                Width = "120" />

            <Label Content = "Phone Number:"
                Grid.Column = "0"
                HorizontalAlignment = "Left"
                Margin = "3"
                Grid.Row = "4"
                VerticalAlignment = "Center" />
            <TextBox x:Name = "phoneNumberTextBox"
                Grid.Column = "1"
                HorizontalAlignment = "Left"
                Height = "23"
                Margin = "3"
                Grid.Row = "4"
                Text = "{Binding PhoneNumber, ValidatesOnNotifyDataErrors = True}"
                VerticalAlignment = "Center"
                Width = "120" />

            <Label Content = "DOB:"
                Grid.Column = "0"
                HorizontalAlignment = "Left"
                Margin = "3"
                Grid.Row = "5"
                VerticalAlignment = "Center" />
            <DatePicker x:Name = "DOBTextBox"
                Grid.Column = "1"
                HorizontalAlignment = "Left"
                Height = "23"
                Margin = "3"
                Grid.Row = "5"                
                SelectedDate = "{Binding DateOfBirth, ValidatesOnNotifyDataErrors = True}"
                VerticalAlignment = "Center"                               
                Width = "120" >

            </DatePicker>
        </Grid>

        <Grid Grid.Row = "1"
                HorizontalAlignment = "Left"                
                Margin = "10,10,0,0"
                VerticalAlignment = "Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "100" />
                <ColumnDefinition Width = "Auto" />
            </Grid.ColumnDefinitions>
            <Label Content = "BloodGroup:"
                Grid.Column = "0"
                HorizontalAlignment = "Left"
                Margin = "3"
                Grid.Row = "5"
                VerticalAlignment = "Center" />

            <ComboBox x:Name = "bloodGroupTextBox"
                Grid.Column = "1"
                HorizontalAlignment = "Left"
                Height = "24"
                Margin = "3"
                ItemsSource="{Binding BloodGroups}"
                SelectedValue="{Binding Customer.BloodGroupName}"
                VerticalAlignment = "Center"
                Width = "120" />
        </Grid>
        <Grid Grid.Row = "2">
            <Button Content = "Save" Command = "{Binding SaveCommand}" HorizontalAlignment = "Left" Margin = "25,5,0,0" VerticalAlignment = "Top" Width = "75" />
            <Button Content = "Cancel" Command = "{Binding CancelCommand}" HorizontalAlignment = "Left" Margin = "150,5,0,0" VerticalAlignment = "Top" Width = "75" />
        </Grid>


    </Grid>
</UserControl>
